<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gerardklee</groupId>
  <artifactId>nthash-java</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4</version>
  <name>nthash-java</name>
  <description>
  	nthash-java searches for k-mer substring in a really long DNA sequence
  	using multi-threading and Rabin-Karp algorithm.
  </description>
  <url>https://github.com/gerardklee/nthash-java</url>
  
  <licenses>
  	<license>
  		<name></name>
  		<url></url>
  		<distribution></distribution>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<id>gerardklee</id>
  		<name>gerard Lee</name>
  		<email>gerardklee@hotmail.com</email>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>default-deploy</id>
      			<phase>deploy</phase>
      			<goals>
      				<goal>deploy</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-release-plugin</artifactId>
      	<configuration>
      		<localCheckout>true</localCheckout>
      		<pushChanges>false</pushChanges>
      		<mavenExecutorId>forked-path</mavenExecutorId>
      		<arguments>-Dgpg.passphrase=rjsgml22 -Dmaven.javadoc.skip=true</arguments>   		
      	</configuration>
      	<dependencies>
      		<dependency>
      			<groupId>org.apache.maven.scm</groupId>
      			<artifactId>maven-scm-provider-gitexe</artifactId>
      			<version>1.9.5</version>
      		</dependency>
      	</dependencies>
      </plugin>
      
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-resources-plugin</artifactId>
     	<dependencies>
        	<dependency>
            	<groupId>org.apache.maven.shared</groupId>
            	<artifactId>maven-filtering</artifactId>
            	<version>1.3</version>
          </dependency>
        </dependencies>
	  </plugin>
	  
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<phase>verify</phase>
				<goals>
					<goal>jar-no-fork</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>

	  
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-gpg-plugin</artifactId>
	  	<version>1.5</version>
	  	<configuration>
	  		<skip>false</skip>
	  	</configuration>
	  	<executions>
	  		<execution>
	  			<id>sign-artifacts</id>
	  			<phase>verify</phase>
	  			<goals>
	  				<goal>sign</goal>
	  			</goals>
	  		</execution>
	  	</executions>
	  </plugin>
	  
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-javadoc-plugin</artifactId>
	  	<executions>
	  		<execution>
	  			<id>attach-javadocs</id>
	  			<goals>
	  				<goal>jar</goal>
	  			</goals>
	  		</execution>
	  	</executions>
	  </plugin>
      
      <plugin>
      	<groupId>org.sonatype.plugins</groupId>
      	<artifactId>nexus-staging-maven-plugin</artifactId>
      	<version>1.6.8</version>
      	<extensions>true</extensions>
      	<configuration>
      		<serverId>ossrh</serverId>
      		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
      		<autoReleaseAfterClose>true</autoReleaseAfterClose>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
  	  	<groupId>com.h2database</groupId>
  	  	<artifactId>h2</artifactId>
  	  	<version> 1.4.199</version>
	  </dependency>
	  <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.12</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.maven.scm</groupId>
	  	<artifactId>maven-scm-provider-gitexe</artifactId>
	  	<version>1.9.5</version>
	  </dependency>
  </dependencies>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <scm>
  	<connection>scm:git:git://github.com/gerardklee/nthash-java.git</connection>
  	<developerConnection>scm:git:git@github.com:gerardklee/gerardklee.git</developerConnection>
  	<url>https://github.com/gerardklee/nthash-java</url>
  	<tag>HEAD</tag>
  </scm>  
</project>



