<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nthash-java</groupId>
  <artifactId>nthash-java</artifactId>
  <version>0.0.2</version>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>

      	<executions>
      		<execution>
      			<id>default-deploy</id>
      			<phase>deploy</phase>
      			<goals>
      				<goal>deploy</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-release-plugin</artifactId>
      	<configuration>
      		<localCheckout>true</localCheckout>
      		<pushChanges>false</pushChanges>
      		<mavenExecutorId>forked-path</mavenExecutorId>   		
      	</configuration>
      	<version>2.5.3</version>
      	<dependencies>
      		<dependency>
      			<groupId>org.apache.maven.shared</groupId>
      			<artifactId>maven-invoker</artifactId>
      			<version>3.2.1</version>
      		</dependency>
      	</dependencies>
      </plugin>
      
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-resources-plugin</artifactId>
     	<dependencies>
        	<dependency>
            	<groupId>org.apache.maven.shared</groupId>
            	<artifactId>maven-filtering</artifactId>
            	<version>1.3</version>
          </dependency>
        </dependencies>
	  </plugin>
	  
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-source-plugin</artifactId>
		<version>3.2.0</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<phase>verify</phase>
				<goals>
					<goal>jar-no-fork</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      
      <plugin>
      	<groupId>org.sonatype.plugins</groupId>
      	<artifactId>nexus-staging-maven-plugin</artifactId>

      	<extensions>true</extensions>
      	<configuration>
      		<serverId>ossrh</serverId>
      		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
      		<autoReleaseAfterClose>true</autoReleaseAfterClose>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
  	  	<groupId>com.h2database</groupId>
  	  	<artifactId>h2</artifactId>
  	  	<version> 1.4.199</version>
	  </dependency>
	  <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.12</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.maven.scm</groupId>
	  	<artifactId>maven-scm-provider-gitexe</artifactId>
	  	<version>1.9.5</version>
	  </dependency>
  </dependencies>
  
  <distributionManagement>
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <scm>
  	<connection>scm:git:git://github.com/gerardklee/nthash-java.git</connection>
  	<developerConnection>scm:git:git@github.com:gerardklee/gerardklee.git</developerConnection>
  	<url>https://github.com/gerardklee/nthash-java</url>
  	<tag>nthash-java-0.0.2</tag>
  </scm>  
</project>



